<!DOCTYPE html>
<html>
<head>


  <meta charset="ISO-8859-1">
  <title>Admin login page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src='https://kit.fontawesome.com/a076d05399.js'></script>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
</head>
<body>
  <header>
        <nav class="navbar navbar-expand-md navbar-dark" style="background-color:  #331a00">
         <div>
            <a href="index.jsp" class="navbar-brand">College Management</a>
         </div>

          <ul class="navbar-nav">
             <li><a href="AdminLogin.html" class="nav-link">AdminLogin</a></li>
          </ul>
        </nav>
   </header>
    <br> <br>

 <div class="container col-md-20">
  <h4>Admin Login:</h4>
    <div class="card">
        <div class="card-body">
              <form  action="AdminLogin.jsp" method="post">
                  <fieldset class="form-group">
                      <label>&nbsp&nbspUser Name :</label>
                      <input type="text"  class="form-control" name="uname" placeholder="Enter your User Name" value="" required="required">
                   </fieldset>

                   <fieldset class="form-group">
                       <label>&nbsp&nbspPassword :</label>
                       <input type="password"  class="form-control" name="pwd" placeholder="Enter the passowrd" value="" required="required">
                   </fieldset>
                   <button type="submit" class="btn btn-success">Login</button>
              </form>
        </div>
    </div>
  </div>
</body>
</html>